POSTGRES_NAME=scheduler
POSTGRES_USER=scheduler
POSTGRES_PASSWORD=password
POSTGRES_DB=scheduler
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://localhost:8000